<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>

<body>
    <h1>Ano Bissextos</h1>

    <p>Para saber se um ano é bissexto, basta verificar se é divisível por 4: 
        Por exemplo, 1988, 1992 e 1996 são anos bissextos. 
        O ano de 1928 foi bissexto porque 28 é múltiplo de 4. 
        No entanto, para anos centenários, a regra é que ele seja divisível por 400 para que o mês de fevereiro tenha um dia a mais. </p>

    <script>

        for (let ano = 1004; ano <= 2024; ano+= 4) {
        
        let anoBissexto = ano % 100 != 0 || ano % 400 === 0

        if(anoBissexto) {
            console.log(ano, "é ano bissexto" )
        } else {
            console.log(ano, "não é ano bissexto" )
        }
    }

    </script>
</body>

</html>